<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: cornflowerblue;
}
.sign-div {
    width: 300px;

    padding: 20px;
    text-align: center;
    position: absolute;/* 居中 */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);/*水平垂直居中 */
    overflow: hidden;
}
.sign-div h1 {
    margin-top: 100px;/* 边距 */
    color: #fff;
    font-size: 40px;
}
.sign-div input {
    display: block;
    width: 100%;
    padding: 0 16px;
    height: 44px;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: "montserrat", sans-serif;
}
.sign-text {
    margin: 4px;
    background: rgba(255, 255, 255, 5);
    border-radius: 6px;
}
.sign-btn{
    margin-top: 20px;
    margin-bottom: 20px;
    background: #b04888;
    color: #fff;
    border-radius: 44px;
    cursor: pointer;
    transition: 0.8s;
}
.sign-div a {
    text-decoration: none;
    color: #fff;
    font-family: "montserrat", sans-serif;
    font-size: 14px;
    padding: 10px;
    transition: 0.8s;
    display: block;
}
    </style> 

</head>
<body>
    <link type="text/css" href="test.css" rel="stylesheet">
    <form>
        <div class="sign-div">
            <h1>用户登录</h1>
            <input class="sign-text" type="text" placeholder="">
            <input class="sign-text" type="email" placeholder="">
            <input class="sign-text" type="password" placeholder="">
            <input class="sign-btn" type="submit" value="登录" onclick="window.open('user.html')">
            <input class="sign-btn" type="submit" value="注册">
        </div>
    </form>
</body>
</html>